<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<body>
    <style>
        .main{
            display: flex;
            flex-direction: column;
            margin: 25px;
            align-items: center;
        }
        #magic{
            width: 50%;
            height: 50vh;
            margin-top: 10px;
            border-radius: 10px;
            background-color: rgb(231, 240, 240);
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        button{
            padding: 10px;
            margin: 1rem;
            font-size: 1rem;
        }
        .main .buttons{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        span{
            margin: 8rem;
        }
    </style>
    <div class="main">
        <h1> click the button to see the magic</h1>
        <div class="buttons">
            <button onclick="changeColor()"> click me </button>
            <button onclick="setAtr()"> attributes </button>
        </div>
        <div id="magic" style="font-size: 1rem;
        font-family: arial">  <span> Magic !! </span>      </div>
    </div>
    
    <script>

        const random = (number) => {
            return Math.floor(Math.random() * (number+1));
        }

        const changeColor = () => {
            const rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
            document.getElementById('magic').style.backgroundColor = rndCol;
        }

        const setAtr = () => {
            document.getElementById('magic').setAttribute('style',
                "font-size: 5rem; font-family: Georgia, 'Times New Roman', Times, serif;"
            )
        }
    </script>
</body>
</html>